spring.datasource.url=jdbc:mysql://scorezone01.cnktrdl645wz.us-east-1.rds.amazonaws.com:3307/scorezonedb
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

server.port=8082  
spring.saltvalue = dkfbhebf34234ifwiefu22SDF


