spring.datasource.url=jdbc:mysql://localhost:3306/scorezonedb
spring.datasource.username=root
spring.datasource.password=Parth@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8082  



